<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <link
    href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <title>{{ appName }}</title>

  <style type="text/css">
    [style*="Open Sans"] {
      font-family: "Open Sans", Arial, sans-serif !important;
    }
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
    html {
      width: 100%;
      background-color: #ffffff;
    }
    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }
    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }
    .underline:hover {
      text-decoration: underline !important;
    }
    .jump:hover {
      opacity: 0.75;
      filter: alpha(opacity=75);
      padding-top: 10px !important;
    }
    a.rotator img {
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
    }
    a.rotator img:hover {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
    }
    @-webkit-keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    #box {
      -webkit-animation: bounceIn 2s;
      -moz-animation: bounceIn 2s;
      -o-animation: bounceIn 2s;
      animation: bounceIn 2s;
    }
    @-webkit-keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    #box2 {
      -webkit-animation: bounceIn 1.5s;
      -moz-animation: bounceIn 1.5s;
      -o-animation: bounceIn 1.5s;
      animation: bounceIn 1.5s;
    }
    @-webkit-keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    #box3 {
      -webkit-animation: bounceIn 2s;
      -moz-animation: bounceIn 2s;
      -o-animation: bounceIn 2s;
      animation: bounceIn 2s;
    }
    @-webkit-keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
      70% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
    #box4 {
      -webkit-animation: bounceIn 1.5s;
      -moz-animation: bounceIn 1.5s;
      -o-animation: bounceIn 1.5s;
      animation: bounceIn 1.5s;
    }
    #logo h2 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif, "Open Sans";
      font-size: 1.5rem;
      color: #ffffff;
      font-weight: 700;
      width: 15rem;
    }
    #logo_footer h2 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif, "Open Sans";
      font-size: 1.5rem;
      color: #ffffff;
      font-weight: 700;
      width: 15rem;
    }
    .image175 img {
      width: 175px;
      height: auto;
    }
    .icon34 img {
      width: 34px;
      height: auto;
    }
    #icon13 img {
      width: 13px;
      height: auto;
    }
    .icon30 img {
      width: 30px;
      height: auto;
    }
    .image191 img {
      width: 191px;
      height: auto;
      border-radius: 4px;
    }
    .avatar83 img {
      width: 83px;
      height: auto;
    }
    .image194 img {
      width: 194px;
      height: auto;
      border-radius: 4px;
    }
    .icon37 img {
      width: 37px;
      height: auto;
    }
    .image400 img {
      width: 400px;
      height: auto;
    }
    .image600 img {
      width: 600px;
      height: auto;
      border-radius: 4px;
    }
    .image185 img {
      width: 185px;
      height: auto;
      border-radius: 4px;
    }
    .image352 img {
      width: 352px;
      height: auto;
    }
    .icons17 img {
      width: 17px;
      height: auto;
    }
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }
      table[class="full"] {
        width: 100% !important;
        clear: both;
      }
      table[class="mobile"] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class="fullCenter"] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      td[class="fullCenter"] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      *[class="erase"] {
        display: none;
      }
      *[class="buttonScale"] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }
      .[class="textLeft"] {
        text-align: left !important;
        float: left !important;
      }
      .h10 {
        height: 10px !important;
      }
      table[class="scale33"] {
        width: 30% !important;
      }
      table[class="scale33Right"] {
        width: 30% !important;
      }
      table[class="scale33_2"] {
        width: 32% !important;
      }
      table[class="scale33Right_2"] {
        width: 32% !important;
      }
      table[class="scale50"] {
        width: 46% !important;
      }
      table[class="scale50Right"] {
        width: 46% !important;
      }
      .image185 img {
        width: 100% !important;
        height: auto;
      }
      .image194 img {
        width: 100% !important;
        height: auto;
      }
      .pad {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      table[class="w10"] {
        width: 5% !important;
      }
      table[class="w5"] {
        width: 2% !important;
      }
      .image600 img {
        width: 100% !important;
        height: auto !important;
        border-radius: 4px;
      }
      .image400 img {
        width: 100% !important;
        height: auto;
      }
      .image352 img {
        width: 100% !important;
        height: auto;
      }
      .h40 {
        height: 40px !important;
      }
      .h30 {
        height: 30px !important;
      }
      td[class="pad20"] {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        clear: both;
      }
    }
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
      table[class="full"] {
        width: 100% !important;
        clear: both;
      }
      table[class="mobile"] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class="fullCenter"] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      td[class="fullCenter"] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      *[class="erase"] {
        display: none;
      }
      *[class="buttonScale"] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }
      .h10 {
        height: 10px !important;
      }
      table[class="scale33"] {
        width: 100% !important;
      }
      table[class="scale33Right"] {
        width: 100% !important;
      }
      table[class="scale33_2"] {
        width: 100% !important;
      }
      table[class="scale33Right_2"] {
        width: 100% !important;
      }
      table[class="scale50"] {
        width: 100% !important;
      }
      table[class="scale50Right"] {
        width: 100% !important;
      }
      .image185 img {
        width: 100% !important;
        height: auto;
      }
      .image194 img {
        width: 100% !important;
        height: auto;
      }
      .pad {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      table[class="w10"] {
        width: 100%;
      }
      .image600 img {
        width: 100% !important;
        height: auto !important;
        border-radius: 4px;
      }
      .image400 img {
        width: 100% !important;
        height: auto;
      }
      .image352 img {
        width: 100% !important;
        height: auto;
      }
      .h40 {
        height: 40px !important;
      }
      .h30 {
        height: 30px !important;
      }
      td[class="pad20"] {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        clear: both;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
      <td align="center" bgcolor="#f67b7c" style="
            background-image: url('https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Fauth-bg.png?alt=media&token=8967b6e4-a0af-48fa-b066-9744365a8932');
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          ">
        <!-- Wrapper -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td width="100%" align="center">
              <!-- Start Nav -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">
                    <!-- Logo -->
                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td height="60" valign="middle" width="100%" style="text-align: left" class="fullCenter"
                          id="logo">
                          <a href="javascriptL;" style="text-decoration: none">
                            <h2>{{ appName}}</h2>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="full">
                      <tr>
                        <td width="100%" height="30" class="erase"></td>
                      </tr>
                    </table>
                    <!-- End Space -->
                  </td>
                </tr>
              </table>
              <!-- End Nav -->

              <!-- Start Header -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" class="image175" align="center">
                    <!-- Image 175px -->
                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td height="60" valign="middle" width="100%" style="text-align: center" class="fullCenter"
                          id="box">
                          <a href="#"><img width="175"
                              src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Fdev-snacks-logo-bg.png?alt=media&token=75865ab4-24d2-4ded-a702-dceb94830c3a"
                              alt="" border="0" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" class="image175" align="center">
                    <!-- Header Text -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          text-align: center;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="
                              text-align: center;
                              font-family: Helvetica, Arial, sans-serif,
                                'Open Sans';
                              font-size: 46px;
                              color: #ffffff;
                              line-height: 50px;
                              font-weight: 300;
                            " id="box3" class="fullCenter">
                          Welcome,
                          <span style="font-weight: 600">{{ username }} !</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          text-align: center;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " class="full">
                            <tr>
                              <td width="30" class="erase"></td>
                              <td width="540" style="
                                    text-align: center;
                                    font-family: Helvetica, Arial, sans-serif,
                                      'Open Sans';
                                    font-size: 14px;
                                    color: #ffffff;
                                    line-height: 24px;
                                    font-weight: 400;
                                  " class="fullCenter" id="box2">
                                Find best qualtiy products in just a few
                                quick clicks.
                              </td>
                              <td width="30" class="erase"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          text-align: center;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td width="100%" height="40"></td>
                      </tr>
                      <!-- Button Center -->
                      <tr>
                        <td class="buttonScale" width="auto" align="center" id="box4">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                            <tr>
                              <td width="auto" align="center" height="40" bgcolor="#344b61" style="
                                    border-top-left-radius: 20px;
                                    border-top-right-radius: 20px;
                                    border-bottom-right-radius: 20px;
                                    border-bottom-left-radius: 20px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    font-weight: 600;
                                    font-family: Helvetica, Arial, sans-serif,
                                      'Open Sans';
                                    color: #ffffff;
                                  ">
                                <a href="{{verificationLink}}" style="
                                      color: #ffffff;
                                      font-size: 14px;
                                      text-decoration: none;
                                      line-height: 34px;
                                      width: 100%;
                                    ">Verify Account</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End Button Center -->
                    </table>
                  </td>
                </tr>
              </table>

              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="middle" align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          text-align: center;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="fullCenter">
                      <tr>
                        <td width="100%" height="100"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Header Text -->
            </td>
          </tr>
        </table>
        <!-- End Wrapper -->
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
      <td align="center" width="100%" valign="top" bgcolor="#344b61">
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td align="center">
              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" class="icon30">
                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="full">
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                    </table>
                    <!-- End Space -->

                    <!-- Icon 30 - 3 -->
                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="full">
                      <tr>
                        <td width="100%" style="
                              text-align: left;
                              font-family: Helvetica, Arial, sans-serif,
                                'Open Sans';
                              font-size: 20px;
                              color: #ffffff;
                              line-height: 28px;
                              font-weight: 700;
                              padding-left: 10px;
                            " class="fullCenter">
                          <a style="text-decoration: none"><img
                              src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Ficon_30_3.png?alt=media&token=10d3a623-320f-41d7-809a-8ba9a5bd899c"
                              width="30" alt="" border="0" style="
                                  vertical-align: middle;
                                  padding-bottom: 4px;
                                " /></a>
                          &nbsp; Contact us
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="
                              text-align: left;
                              font-family: Helvetica, Arial, sans-serif,
                                'Open Sans';
                              font-size: 14px;
                              color: #ffffff;
                              line-height: 22px;
                              font-weight: 400;
                            " class="fullCenter">
                          75 Saint Alphonsus Street
                          <br />
                          Boston MA 02120,
                        </td>
                      </tr>
                    </table>

                    <!-- Space -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="full">
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                    </table>
                    <!-- End Space -->

                    <!-- Icon 30 - 4 -->
                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " class="full">
                      <tr>
                        <td width="100%" style="
                              text-align: left;
                              font-family: Helvetica, Arial, sans-serif,
                                'Open Sans';
                              font-size: 20px;
                              color: #ffffff;
                              line-height: 28px;
                              font-weight: 700;
                            " class="fullCenter">
                          <a style="text-decoration: none"><img
                              src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Ficon_30_4.png?alt=media&token=76162cf5-193b-4665-bef3-9b76f37f60f3"
                              width="30" alt="" border="0" style="
                                  vertical-align: middle;
                                  padding-bottom: 4px;
                                " /></a>
                          &nbsp; About us
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="
                              text-align: left;
                              font-family: Helvetica, Arial, sans-serif,
                                'Open Sans';
                              font-size: 14px;
                              color: #ffffff;
                              line-height: 22px;
                              font-weight: 400;
                            " class="fullCenter">
                          Lorem ipsum dolor sit amet consectetur adipiscing
                          elit nteger.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- Social Icons -->
                          <table width="96" border="0" cellpadding="0" cellspacing="0" style="
                                text-align: right;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " class="buttonScale">
                            <tr>
                              <td height="45" valign="middle" width="32" align="center" class="icons17"
                                style="text-align: center">
                                <a href="#" style="text-decoration: none"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Fsocial_icon_1.png?alt=media&token=7b8a941e-deb7-4f09-9ecd-ad0a5f5837b4"
                                    width="17" alt="" border="0" class="hover" /></a>
                              </td>
                              <td height="45" valign="middle" width="32" align="center" class="icons17"
                                style="text-align: center">
                                <a href="#" style="text-decoration: none"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Fsocial_icon_2.png?alt=media&token=d09bafe0-4f2f-4ec3-920c-ab6907bcbdbc"
                                    width="17" alt="" border="0" class="hover" /></a>
                              </td>
                              <td height="45" valign="middle" width="32" align="center" class="icons17"
                                style="text-align: center">
                                <a href="#" style="text-decoration: none"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/dev-snacks-corner.appspot.com/o/sendmail_img%2Fsocial_icon_3.png?alt=media&token=141d66b5-e14d-4302-a23b-dcef4f93023a"
                                    width="17" alt="" border="0" class="hover" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " class="full">
                <tr>
                  <td width="100%" height="100"></td>
                </tr>
              </table>
              <!-- End Space -->
            </td>
          </tr>
        </table>
        <!-- End Wrapper -->
      </td>
    </tr>
  </table>
</body>

</html>